<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="E:\projects files\Screenlab-0x01\VVVV\main.v4p" systemname="main" filename="E:\projects files\Screenlab-0x01\VVVV\main.v4p">
   <BOUNDS type="Window" left="1710" top="2145" width="10935" height="13005">
   </BOUNDS>
   <NODE systemname="Capture 2" filename="Kinect Recombination test\subpatches\Capture 2.v4p" nodename="Kinect Recombination test\subpatches\Capture 2.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4215" top="1605" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Open">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   <PIN pinname="Select second">
   </PIN>
   <PIN pinname="Sample" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10710" top="735" width="11400" height="14640">
   </BOUNDS>
   <PIN pinname="XYZL" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4200" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Open">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6255" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Sample">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8790" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Select second|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Select second" linkstyle="VHV">
   <LINKPOINT x="8685" y="1230">
   </LINKPOINT>
   <LINKPOINT x="7440" y="1230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="2130" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Status" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Sample">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="2805" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZL" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZL" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" filename="" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5190" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Select correlations" filename="Kinect Recombination test\subpatches\Select correlations.v4p" nodename="Kinect Recombination test\subpatches\Select correlations.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7275" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZL" visible="1">
   </PIN>
   <PIN pinname="Select second" visible="1">
   </PIN>
   <PIN pinname="Lines" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8940" top="5715" width="4815" height="7470">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XYZL">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Select second">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Lines" dstnodeid="21" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3765" top="5250" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="5250" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="table" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>